<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/elowen" rel="stylesheet">
                
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setembro Amarelo💛😁</title>
</head>
<body>
    <img class="logo" src="/img/logo.jpeg" alt="">
    <h1>O que e o setembro amarelo❔</h1>
    <p>
        <div>
            O Setembro Amarelo é uma <b>campanha nacional de conscientização sobre a prevenção ao suicídio,</b> realizada todos os anos durante o mês de setembro. Criada em <b>2015 no Brasil,</b> a iniciativa é promovida pela Associação Brasileira de Psiquiatria (ABP) em parceria com o Conselho Federal de Medicina (CFM), e tem como objetivo <b>quebrar tabus, reduzir o estigma e incentivar o diálogo sobre saúde mental.</b></div>
    </p>
    <h1>Por que setembro❔</h1>
    <p>
        <div>O dia <b>10 de setembro</b> é reconhecido mundialmente como <b>o Dia Internacional de Prevenção ao Suicídio.</b> 
            Durante todo o mês, instituições, escolas, empresas e órgãos públicos se mobilizam para <b>sensibilizar 
            a população</b> e oferecer informações e apoio a quem precisa.</div>
    </p>
    <h1>A importancia da <br>campanha</h1>
    <p>
        <div>A maioria dos casos pode ser evitada com apoio psicológico, acompanhamento médico e uma rede de acolhimento.</div>
    </p>
    <p>
        <h1>Como ajudar❔</h1>
        <div><ul><b><li>Ouça sem julgamentos:</b> muitas vezes, a pessoa só precisa ser acolhida.<b></li>
            <br><br><li>Ofereça apoio e companhia:</b> pequenas atitudes podem fazer diferença.</li>
<br><br><b><li>Incentive a busca por ajuda profissional:</b> psicólogos, psiquiatras e grupos de apoio são fundamentais.</li>
<br><br><b><li>Compartilhe informações seguras:</b> evite conteúdos que romantizem ou incentivem o sofrimento.</ul></li></div>
    </p>
    <h1>Onde buscar ajuda❔</h1>
    <p>
        <div>Se você ou alguém que você conhece está passando por um momento dificil, não hesite en pedir ajuda.</div>
    </p>
    <h1>Como participar da campanha❔</h1>
    <p>
        <div>Ilumine prédios e monumentos de amarelo.
Promova palestras, rodas de conversa e ações educativas.
Compartilhe conteúdos informativos nas redes sociais.
Vista-se de amarelo e ajude a espalhar a mensagem de esperança.</div>
    </p>
</body>
</html>