@import url('https://fonts.cdnfonts.com/css/elowen');
h1{
    font-family: 'Elowen', sans-serif;
    text-align: center;
    color: #af6e31
}

body{
    background-color: #fef8cd;
    margin: 0;
}

.logo{
    width: 100%;
}

div{
    width: 80%;
    padding: 3%;
    background-color: white;
    margin: 0 auto;
    border-radius: 15px;
    /* border: 1px solid black */
    box-shadow: 0 1px 7px rgb(231, 231, 120);
}

p{
    margin-bottom: 5%;
}


                
/* border: 1px solid black
border: 1px dash
border: 1px dotted */